<!doctype html>
<html lang="en" data-critters-container>
<head>
  <meta charset="utf-8">
  <title>ProyectoIV</title>
  <base href="/Proyecto-IV/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>body{background-image:url(celulares.9bc3eb8067d33300.jpg);background-size:cover;background-position:center;background-repeat:no-repeat;height:100vh;margin:0;padding:0}</style><link rel="stylesheet" href="styles.c3b35c5fb15cc97b.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.c3b35c5fb15cc97b.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.79b31bada6e401c5.js" type="module"></script><script src="polyfills.1d837c2b1ece495d.js" type="module"></script><script src="main.c3ff0203787a5d1a.js" type="module"></script></body>
</html>
